{
    "name": "devreux/zcrm-multi",
    "description": "Manage multiple Zoho CRM accounts in Laravel with OAuth2, automatic token refresh and modular API access.",
    "type": "library",
    "license": "MIT",
    "authors": [
      {
        "name": "Ju - Devreux",
        "email": "contact@devreux.fr"
      }
    ],
    "require": {
      "php": "^7.4|^8.0|^8.1|^8.2",
      "illuminate/support": "^8.0|^9.0|^10.0|^11.0",
      "guzzlehttp/guzzle": "^7.0"
    },
    "autoload": {
      "psr-4": {
        "ZCRM\\": "src/"
      }
    },
    "autoload-dev": {
        "psr-4": {
            "ZCRM\\Tests\\": "tests/"
        }
    },
    "extra": {
      "laravel": {
        "providers": [
          "ZCRM\\ZCRMServiceProvider"
        ],
        "aliases": {
          "ZCRM": "ZCRM\\ZCRM"
        }
      }
    },
    "scripts": {
        "test": "phpunit"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "keywords": ["zoho", "crm", "laravel", "multi-account", "oauth2"],
    "require-dev": {
        "phpunit/phpunit": "^10.5",
        "orchestra/testbench": "^8.18"
    }
}
